<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Войти в HR-Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="https://static.tildacdn.com/tild3038-3632-4362-b666-613566326662/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="base">
      <h1 class="title">Войти в HR-Link</h1>
      <div class="wrapper">
        <figure class="image image-wrapper">
          <img src="main.png" alt="hrlink_login">
        </figure>
        <form class="form-wrapper" action="index.html" method="post">
          <div class="field">
            <label class="label">Email/Телефон/WhatsApp</label>
            <div class="control">
              <input class="input" type="text" placeholder="Ваш Email, телефон или WhatsApp">
            </div>
          </div>
          <div class="field">
            <div class="password_field">
              <label class="label">Пароль</label>
              <a href="help">Не знаете пароль?</a>
            </div>
            <div class="control has-icons-right">
              <input class="input" type="password" placeholder="Ваш пароль">
              <span class="icon is-small is-right">
                <i class="fas fa-eye"></i>
              </span>
            </div>
          </div>
          <div class="field">
            <div class="control has-icons-right">
              <input class="button is-link" id="login-button" type="submit" value="Войти" style="width:inherit">
              <span class="icon is-small is-right">
                <i class="fas fa-arrow-right"></i>
              </span>
            </div>
          </div>
          <hr>
        </form>
      </div>
    </div>
    <footer>
      <p>Copyright © 2023 HR-Link</p>
    </footer>
  </body>
</html>
